{
  "manifest_version": 3,
  "name": "Gerador de Cupons de Pacientes By YranOlv",
  "version": "0.1",
  "description": "Gera cupons com ID e nome dos pacientes para impressão.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.clinicando.med.br/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
